# Core

./: Base.slnx  Core.slnx  Directory.Build.props  MarcusRunge.slnx
.github/workflows/: release.yml
MarcusRunge.Base/: BindableBase.cs  BindableEntityBase.cs  CreateableBindableBase.cs  EntityConfigurationBase.cs  ICreateableAware.cs  MarcusRunge.Base.csproj
MarcusRunge.Base.EntityFramework/: EntityConfigurationBase.cs  MarcusRunge.Base.EntityFramework.csproj
MarcusRunge.Base.EntityFramework.Test/: MarcusRunge.Base.EntityFramework.Test.csproj
MarcusRunge.Base.Tests/: MarcusRunge.Base.Test.csproj
MarcusRunge.Core/: BindableBase.cs  Class1.cs  CreateableBase.cs
MarcusRunge.Toolbox/: CertificateProvider.cs  MarcusRunge.Toolbox.csproj
MarcusRunge.Toolbox.Network/: MarcusRunge.Toolbox.Network.csproj  Subnet.cs
MarcusRunge.Toolbox.Network.Test/: IPv4ScannerTest.cs  IPv6ScannerTest.cs  MarcusRunge.Toolbox.Network.Test.csproj  SubnetTest.cs  UnitTest1.cs
MarcusRunge.Toolbox.Network/Helper/: UnicastHelper.cs
MarcusRunge.Toolbox.Network/IPv4/: Scanner.cs  Subnet.cs
MarcusRunge.Toolbox.Network/IPv6/: Scanner.cs  Subnet.cs
MarcusRunge.Toolbox.Security/: CertificateProvider.cs  MarcusRunge.Toolbox.Security.csproj
MarcusRunge.Toolbox.Security.Test/: CertificateProviderTest.cs  MarcusRunge.Toolbox.Security.Test.csproj
MarcusRunge.Toolbox.Test/: CertificateProviderTest.cs  MarcusRunge.Toolbox.Test.csproj
