<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>    
	<PackageId>MarcusRunge.Base.EntityFramework</PackageId>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.27" Condition="'$(TargetFramework)' == 'net8.0'" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.16" Condition="'$(TargetFramework)' == 'net9.0'" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MarcusRunge.Base\MarcusRunge.Base.csproj" />
  </ItemGroup>
	
</Project>
